{

  "manifest_version": 2,
  "name": "the_local_de_free",
  "version": "1.1",

  "description": "Removes the modal window for paying in members-only in thelocal.de.",

  "icons": {
    "48": "icons/the_local-48.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.thelocal.[com|at|dk|fr|de|it|no|es|se|ch]/*"],
      "js": ["remove_subscribe.js"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "addon@the_local_de_free.com"
    }
  }

}
